<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0"> 
    <title>FC ATHLETICO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: none;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
      border-radius: 20px;
      text-align: center;
      width: 50%;
      margin:auto;
      margin-top: 0px;
      margin-bottom: 5px;
      border: 1px solid ;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: 1px solid ;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color:#6dc51f;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      transition: 0.5s;
      border-radius: 5px;
    }
    
    .registerbtn:hover {
      background-color:black;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #6dc51f;
      text-align: center;
      color: white;
      border: 1px solid ;
      margin-bottom: 50px;
    }
    .con{
        margin-top: 0px;
        padding-top: 0px;
    }
    </style>
</head> 
<body>

   <section class="sub-header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li style="margin-right: 725px; margin-left: 25px; margin-top: 20px;"><img src="log.png" ></li>
                    <li><a href="indexx.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="trainings.html">TRAININGS</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
<div style="font-family:Verdana, Geneva, Tahoma, sans-serif ;">
    <div class="con" style="text-align: center; font-weight: bold; font-size: 18px; margin-top: 0px; height: 8vh; padding-top: 0px;">
    Sign up to recieve newsletter from us so that you don't miss out on latest information.</div>
        <form action="/action_page.php">
          <div class="container">
            <h1>REGISTER</h1>
            <p>Please fill up this form to create an account.</p>
            <hr>
        
            <label for="text" style="text-align: left;"><b>Name</b></label>
            <input type="text" placeholder="Enter your Name" name="Name" id="Name" required>
        
            <label for="email" style="text-align: left;"><b>Enter your Email</b></label>
            <input type="text" placeholder="Enter your Email" name="Email" id="Email" required>
        
            <label for="psw" style="text-align: left;"><b>Enter Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw-" id="psw" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
            <button type="submit" class="registerbtn">Sign up</button>
          </div>
          
          <div class="container signin">
            <p>Already have an account? <a href="#">Log in</a>.</p>
          </div>
        </form>
      </div>

</body>
</html> 